<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>

    <!-- Insert Bootstrap CSS here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Insert Bootstrap icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Insert Bootstrap Javascript and JQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- Our own styles -->
    <style>
        :root {
            --navbar-color: #DAF7A6;
            --showcase-color: #000000;
            --bio-color: #FFC300;
            --webtech-color: #EC7063;
            --competence-color: #9CDA0D;
            --statement-color: #F27A09;
        }

        .background-section {
            position: relative;
            min-height: 20vh;
            overflow: hidden;
        }

        .background-blur {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(Images/wolf.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(8px);
            z-index: -1;
        }

        .bg-text {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        .flip-box {
            background-color: transparent;
            width: 100%;
            height: 300px;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #4b9ecf;
        }

        .flip-box-front {
            background-color: #bbb;
            color: black;
        }

        .flip-box-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }

        .flip-box-image {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            object-fit: cover;
        }

        .bg-primary {
            background-color: #B1E2E7 !important;
        }

        .active-button {
            background-color: rgb(255, 193, 30) !important;
            border-color: black !important;
        }
    </style>
</head>

<body>
    <!-- Add the search area containing search box and search button -->
    <div class="collapse" id="collapseSearchBox">
        <form class="w-100">
            <div class="input-group">
                <input type="search" class="form-control" placeholder="Search...">
                <button class="btn btn-outline-success" type="submit">SEARCH</button>
            </div>
        </form>
    </div>

    <!-- Navbar area -->
    <nav class="navbar navbar-expand-lg" style="height: 10vh; background: linear-gradient(to bottom, #f2fce0,#DAF7A6);">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <i class="bi bi-globe p-2 fs-3"></i>
                <a class="navbar-brand mb-0" href="index.html">ITWD6.408</a>
            </div>

            <div class="d-flex ms-auto">
                <button class="btn d-inline d-lg-none me-2" type="button" id="searchToggleMobile" data-bs-toggle="collapse"
                    data-bs-target="#collapseSearchBox">
                    <span class="bi bi-search fs-3"></span>
                </button>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse d-lg-flex justify-content-center" id="navbarNavAltMarkup"
                style="z-index: 3;">
                <div class="navbar-nav w-50 float-end" style="background: linear-gradient(to bottom, #f2fce0,#DAF7A6);">
                    <a class="nav-link text-end" aria-current="page" href="index.html">HOME</a>
                    <a class="nav-link text-end bg-warning" href="forms.html">FORMS</a>
                    <a class="nav-link text-end" href="xml.html">XML/RSS</a>
                    <a class="nav-link text-end" href="javascript.html">JAVASCRIPT</a>
                    <a class="nav-link text-end" href="research.html">RESEARCH</a>
                </div>
            </div>

            <button class="btn d-none d-lg-inline" type="button" id="searchToggleDesktop">
                <span class="bi bi-search fs-3"></span>
            </button>
        </div>
    </nav>

    <!-- Main area -->
    <main class="row mx-0" style="min-height: 80vh; overflow-x: hidden;">
        <div class="col-12 col-md-3">
            <div class="row gap-md-1 ms-md-2 mt-md-2">
                <button class="col-6 col-md-12 btn btn-white border border-dark" type="button" data-bs-toggle="collapse"
                    data-bs-target="#htmlform" aria-expanded="false" aria-controls="htmlform">HTML FORM</button>

                <button class="col-6 col-md-12 btn btn-white border border-dark" type="button" data-bs-toggle="collapse"
                    data-bs-target="#googleform" aria-expanded="false" aria-controls="googleform">GOOGLE FORM</button>
            </div>
        </div>

        <div class="col-12 col-md-9" id="collapseContainer">
            <!-- HTML Form Section -->
            <div class="collapse show my-2" id="htmlform" data-bs-parent="#collapseContainer">
                <div class="card card-body bg-light" style="min-height: 70vh;">
                    <form>
                        <div class="row mb-3">
                            <label for="firstName" class="form-label col-md-3">First Name:</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" id="firstName" required minlength="2" maxlength="30">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="lastName" class="form-label col-md-3">Last Name:</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" id="lastName" required minlength="2" maxlength="30">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="address1" class="form-label col-md-3">Address:</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" id="address1" placeholder="line 1" required minlength="5" maxlength="100">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-3"></div>
                            <div class="col-md-9">
                                <input type="text" class="form-control" id="address2" placeholder="line 2" maxlength="100">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="townCity" class="form-label col-md-3">Town/City:</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" id="townCity" required minlength="2" maxlength="50">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="form-label col-md-3">Gender:</label>
                            <div class="col-md-9">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="genderMale" value="male" required>
                                    <label class="form-check-label" for="genderMale">Male</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="genderFemale" value="female">
                                    <label class="form-check-label" for="genderFemale">Female</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="gender" id="genderOther" value="other">
                                    <label class="form-check-label" for="genderOther">Other</label>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label class="form-label col-md-3">Mobile Phone Type:</label>
                            <div class="col-md-9">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="phoneWindows" value="windows">
                                    <label class="form-check-label" for="phoneWindows">Windows</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="phoneApple" value="apple">
                                    <label class="form-check-label" for="phoneApple">Apple</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="phoneAndroid" value="android">
                                    <label class="form-check-label" for="phoneAndroid">Android</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" id="phoneOther" value="other">
                                    <label class="form-check-label" for="phoneOther">Other</label>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="mobileProvider" class="form-label col-md-3">Mobile Provider:</label>
                            <div class="col-md-9">
                                <select class="form-select" id="mobileProvider" required>
                                    <option value="" disabled selected>Select Provider</option>
                                    <option value="1">Provider 1</option>
                                    <option value="2">Provider 2</option>
                                    <option value="3">Provider 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="phoneStudy" class="form-label col-md-3">Do you use your phone for study? Please explain:</label>
                            <div class="col-md-9">
                                <textarea class="form-control" id="phoneStudy" rows="3" minlength="10" maxlength="300"></textarea>
                            </div>
                        </div>
                        <div class="d-flex gap-2 justify-content-start">
                            <button type="reset" class="btn btn-secondary btn-sm">Reset</button>
                            <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Google Form Section -->
            <div class="collapse my-2" id="googleform" data-bs-parent="#collapseContainer">
                <div class="card card-body bg-light d-flex p-0" style="min-height: 80vh;">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfWLJTlmlyjCNY1gqSBP734Hqi5IRIC8N44tTlNrCgwL_-xUg/viewform?embedded=true"
                        class="flex-fill border-0" style="min-height: 100%;" frameborder="0" marginheight="0" marginwidth="0">
                        Loading…
                    </iframe>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer area -->
    <footer style="min-height: 10vh; background: linear-gradient(to bottom, #f2fce0,#DAF7A6);"
        class="d-flex flex-column justify-content-center align-items-center">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center w-100 mb-2">
            <div class="d-flex align-items-center mb-2 mb-md-0 ps-3 mt-3 mt-md-0">
                <a href="https://www.facebook.com/" class="me-2"><span class="fs-1 bi bi-facebook"></span></a>
                <a href="https://www.linkedin.com/" class="me-2"><span class="fs-1 bi bi-linkedin"></span></a>
                <a href="https://www.instagram.com/" class="me-2"><span class="fs-1 bi bi-instagram"></span></a>
            </div>
            <div class="text-center mx-3 mb-2 mb-md-0 d-flex align-items-center mt-md-0">@2024 KADE SHUKER</div>
            <div class="d-none d-md-block text-end pe-3 align-self-center" style="color: #00f;">
                <a href="privacypolicy.html" style="color: #00f; text-decoration: none;">PRIVACY POLICY</a>
            </div>
            
            <div class="d-block d-md-none w-100 text-end pe-3 position-relative" style="top: -2rem; margin-bottom: 0; color: #00f">
                PRIVACY POLICY
            </div>
        </div>
    </footer>

    <!-- Add the button highlighting script -->
    <script>
        $(document).ready(function () {
            $('#htmlform').on('show.bs.collapse', function () {
                $('button[data-bs-target="#htmlform"]').addClass('active-button');
                $('button[data-bs-target="#googleform"]').removeClass('active-button');
            });

            $('#htmlform').on('hide.bs.collapse', function () {
                $('button[data-bs-target="#htmlform"]').removeClass('active-button');
            });

            $('#googleform').on('show.bs.collapse', function () {
                $('button[data-bs-target="#googleform"]').addClass('active-button');
                $('button[data-bs-target="#htmlform"]').removeClass('active-button');
            });

            $('#googleform').on('hide.bs.collapse', function () {
                $('button[data-bs-target="#googleform"]').removeClass('active-button');
            });

            if ($('#htmlform').hasClass('show')) {
                $('button[data-bs-target="#htmlform"]').addClass('active-button');
                $('button[data-bs-target="#googleform"]').removeClass('active-button');
            } else if ($('#googleform').hasClass('show')) {
                $('button[data-bs-target="#googleform"]').addClass('active-button');
                $('button[data-bs-target="#htmlform"]').removeClass('active-button');
            }
        });
    </script>

    <!-- Search Toggle Script -->
    <script>
        $(document).ready(function () {
            $('#searchToggleMobile, #searchToggleDesktop').on('click', function () {
                $('#collapseSearchBox').collapse('toggle');
            });

            $('.navbar-toggler').on('click', function () {
                $('#navbarNavAltMarkup').collapse('toggle');
            });
        });
    </script>
</body>

</html>
