<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>

    <!--Insert Bootstrap CSS here-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Insert Bootstrap icons CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--Our own styles-->
    <style>
        /*Use CSS variable*/
        :root {
            --navbar-color: #DAF7A6;
            --showcase-color: #000000;
            --bio-color: #FFC300;
            --webtech-color: #EC7063;
            --competence-color: #9CDA0D;
            --statement-color: #F27A09;
        }

        .background-section {
            position: relative;
            min-height: 20vh;
            overflow: hidden;
        }

        .background-blur {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(Images/wolf.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(8px);
            /* Adjust the blur amount as needed */
            z-index: -1;
            /* Ensure this element is behind the text */
        }

        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        

  .flip-box {
        background-color: transparent;
        width: 100%;
        height: 300px;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }

    .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
    }

    .flip-box-front, .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #4b9ecf; /* Add border property */
    }

    .flip-box-front {
        background-color: #bbb;
        color: black;
    }

    .flip-box-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
    }

    .flip-box-image {
        border-radius: 50%;
        width: 80px; /* Adjust size as needed */
        height: 80px; /* Adjust size as needed */
        object-fit: cover; /* Ensures the image covers the circle */
}
    .bg-primary {
        background-color: #B1E2E7 !important;
    }

    .bg-secondary {
        background-color: #B1E2E7 !important;
    }

    .bg-success {
        background-color: #B1E2E7 !important;
    }
    </style>
</head>

<body>
    <!-- Add the search area containing search box and search button -->
    <div class="collapse" id="collapseSearchBox">
        <form class="w-100">
            <div class="input-group">
                <input type="search" class="form-control" placeholder="Search...">
                <button class="btn btn-outline-success" type="submit">SEARCH</button>
            </div>
        </form>
    </div>

    <!--Navbar area-->
    <!--Website: getboostrap.com -> components -> Navbar: https://getbootstrap.com/docs/5.3/components/navbar/ -->
    <nav class="navbar navbar-expand-lg" style="height: 10vh; background: linear-gradient(to bottom, #f2fce0,#DAF7A6);">
        <div class="container-fluid">
            <!--Tagline - insert a globe icon in front of the tagline-->
            <div class="d-flex align-items-center">
                <i class="bi bi-globe p-2 fs-3"></i>
                <a class="navbar-brand mb-0" href="index.html">ITWD6.408</a>
            </div>
    
            <!-- Flex container for search icon and sandwich menu icon -->
            <div class="d-flex ms-auto">
                <!-- Insert the search icon button: ONLY SHOWN ON SMALL DEVICES, hidden in big devices -->
                <button class="btn d-inline d-lg-none me-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSearchBox">
                    <span class="bi bi-search fs-3"></span>
                </button>
    
                <!-- Button: text on it is a sandwich icon -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
    
            <!--Collapse navbar-->
            <div class="collapse navbar-collapse d-lg-flex justify-content-center" id="navbarNavAltMarkup" style="z-index: 3;">
                <div class="navbar-nav w-50 float-end" style="background: linear-gradient(to bottom, #f2fce0,#DAF7A6);">
                    <a class="nav-link text-end bg-warning" aria-current="page" href="index.html">HOME</a>
                    <a class="nav-link text-end" href="forms.html">FORMS</a>
                    <a class="nav-link text-end" href="xml.html">XML/RSS</a>
                    <a class="nav-link text-end" href="javascript.html">JAVASCRIPT</a>
                    <a class="nav-link text-end" href="research.html">RESEARCH</a>
                </div>
            </div>
    
            <!-- Insert the search icon button: ONLY SHOWN ON BIG DEVICES, hidden in small devices -->
            <button class="btn d-none d-lg-inline" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSearchBox">
                <span class="bi bi-search fs-3"></span>
            </button>
        </div>
    </nav>
    
    

    <!--Main area-->
    <main>


        <section class="background-section" style="min-height: 40vh">
            <div class="background-blur"></div>
            <div class="bg-text">
                <h2>Advanced Internet and Web Learning Portfolio</h2>
                <h1 style="font-size: 50px">I am Kade Shuker</h1>
                <p>And I'm a Pro Golfer</p>
            </div>
        </section>


        <!--make these two sections bio and web technologies-->
        <div class="container-fluid ">
            <div class="row">
                <!-- BIO Section -->
                <section class="col-12 col-lg-6" style="min-height: 20vh; background-color: var(--bio-color); padding: 20px">
                    <h3>BIO</h3>
                    <div class="row">
                        <!-- Portrait Image -->
                        <div class="col-12 col-lg-4 text-center">
                            <img class=" rounded-circle" src="Images/ryan.jpg" width="100px" alt="Portrait">
                        </div>
                        <!-- Introduction of Yourself -->
                        <div class="col-12 col-lg-8">
                            <p>Hi, My name is Kade. My Hobbies include playing golf and betting on sports i dont watch.<br>I am taking this course with the goal to expand my web development knowledge.</p>
                        </div>
                    </div>
                </section>
        
                <!-- Web Technologies Section -->
                <section class="col-12 col-lg-6" style="min-height: 20vh; padding: 20px; background: linear-gradient(to bottom, #ddb4af,#EC7063);">
                    <h3>MY WEB TECHNOLOGIES</h3>
                    <h5>My top 5 web technologies that I use:</h5>
                    <ul>
                        <li>Code Editor: I use Visual Studio Code</li>
                        <li>CSS Framework: I use Bootstrap</li>
                        <li>Web Broswer: I use Google Chrome</li>
                        <li>Operating System: I use Windows 10</li>
                        <li>Github is what i will use to host my website</li>

                        <!-- Add more items if needed -->
                    </ul>
                </section>
                
                
                
            </div>
        </div>

        <section style="min-height: 20vh; background-color: var(--navbar-color); padding: 20px;">
            <h3>MY WEB DEVELOPMENT COMPETENCENCES</h3>
            <!-- Create 3 responsive columns -->
            <div class="row">
                <!-- HTML Competence -->
                <div class="col-12 col-lg-4 mb-3 mb-lg-0">
                    <div class="flip-box mx-auto" style="margin: 10px;">
                        <div class="flip-box-inner">
                            <div class="bg-success flip-box-front border border-black d-flex flex-row flex-lg-column align-items-center justify-content-between justify-content-lg-center">
                                <h3 class="order-1" style="color: #00f;">MARK-UP (HTML5)</h3> <!-- Bright blue color -->
                                <img src="Images/html5.png" class="img-fluid rounded-circle border border-dark order-2" style="max-width: 100px;" alt="HTML Icon">
                            </div>
                            <div class="flip-box-back bg-primary d-flex flex-column align-items-center justify-content-center text-center">
                                <h3>I have an intermediate understanding of HTML from the web development course I did last year</h3>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- CSS3 Competence -->
                <div class="col-12 col-lg-4 mb-3 mb-lg-0">
                    <div class="flip-box mx-auto" style="margin: 10px;">
                        <div class="flip-box-inner">
                            <div class="bg-success flip-box-front border border-black d-flex flex-row flex-lg-column align-items-center justify-content-between justify-content-lg-center">
                                <h3 class="order-1" style="color: #00f;">STYLING (CSS3)</h3> <!-- Bright blue color -->
                                <img src="Images/css3.png" class="img-fluid rounded-circle border border-dark order-2" style="max-width: 100px;" alt="CSS Icon">
                            </div>
                            <div class="flip-box-back bg-secondary d-flex flex-column align-items-center justify-content-center text-center">
                                <h3>I have an intermediate understanding of CSS3 from the web development course I did last year</h3>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- JavaScript Competence -->
                <div class="col-12 col-lg-4 mb-3 mb-lg-0">
                    <div class="flip-box mx-auto" style="margin: 10px;">
                        <div class="flip-box-inner">
                            <div class="bg-success flip-box-front border border-black d-flex flex-row flex-lg-column align-items-center justify-content-between justify-content-lg-center">
                                <h3 class="order-1" style="color: #00f;">JAVASCRIPT</h3> <!-- Bright blue color -->
                                <img src="Images/javascript.png" class="img-fluid rounded-circle border border-dark order-2" style="max-width: 100px;" alt="JavaScript Icon">
                            </div>
                            <div class="flip-box-back bg-success d-flex flex-column align-items-center justify-content-center text-center">
                                <h3>I have a weak understanding of JavaScript as we didn’t do much of it last year and when we did I struggled with it</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        

        <section style="min-height: 20vh; background-color: var(--statement-color); padding: 20px">
            <h3>STATEMENT OF AUTHENTICITY</h3>
            <p class="container">"I confirm that:
                This is an original assessment and is entirely my own work.<br>
                It contains no material previously published or written by another
                person or myself except where due acknowledgement is made in the text. <br>
                No material which to a substantial extent, has been submitted for any
                other academic course, is included without acknowledgement." </p>
        </section>
    </main>

    <!--Footer area-->
    <footer style="min-height: 10vh; background: linear-gradient(to bottom, #f2fce0,#DAF7A6);" class="d-flex flex-column justify-content-center align-items-center">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center w-100 mb-2">
            <!-- Social Media Icons -->
            <div class="d-flex align-items-center mb-2 mb-md-0 ps-3 mt-3 mt-md-0">
                <a href="https://www.facebook.com/" class="me-2"><span class="fs-1 bi bi-facebook"></span></a>
                <a href="https://www.linkedin.com/" class="me-2"><span class="fs-1 bi bi-linkedin"></span></a>
                <a href="https://www.instagram.com/" class="me-2"><span class="fs-1 bi bi-instagram"></span></a>
            </div>
            <!-- Centered Text -->
            <div class="text-center mx-3 mb-2 mb-md-0 d-flex align-items-center  mt-md-0">@2024 KADE SHUKER</div>
            <!-- Privacy Policy for Desktop -->
            <div class="d-none d-md-block text-end pe-3 align-self-center" style="color: #00f;">
                <a href="privacypolicy.html" style="color: #00f; text-decoration: none;">PRIVACY POLICY</a>
            </div>
            
            <!-- Privacy Policy for Mobile -->
            <div class="d-block d-md-none w-100 text-end pe-3 position-relative" style="top: -2rem; margin-bottom: 0; color: #00f">PRIVACY POLICY</div>
        </div>
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <!--Insert Bootstrap Javascript and JQuery-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
